#surefire
#Thu May 04 18:12:06 CST 2023
classPathUrl.61=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.11.0\\jackson-datatype-jdk8-2.11.0.jar
classPathUrl.60=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.0\\jackson-core-2.11.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.0\\jackson-annotations-2.11.0.jar
classPathUrl.58=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.0\\jackson-databind-2.11.0.jar
enableAssertions=true
classPathUrl.57=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.3.1.RELEASE\\spring-boot-starter-json-2.3.1.RELEASE.jar
classPathUrl.56=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.3.1.RELEASE\\spring-boot-starter-web-2.3.1.RELEASE.jar
classPathUrl.55=D\:\\Maven\\repository\\org\\xmlunit\\xmlunit-core\\2.7.0\\xmlunit-core-2.7.0.jar
classPathUrl.54=D\:\\Maven\\repository\\org\\springframework\\spring-test\\5.2.7.RELEASE\\spring-test-5.2.7.RELEASE.jar
classPathUrl.53=D\:\\Maven\\repository\\org\\springframework\\spring-jcl\\5.2.7.RELEASE\\spring-jcl-5.2.7.RELEASE.jar
classPathUrl.52=D\:\\Maven\\repository\\org\\springframework\\spring-core\\5.2.7.RELEASE\\spring-core-5.2.7.RELEASE.jar
classPathUrl.51=D\:\\Maven\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Maven\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=org.example.MapperTest
tc.1=org.example.MailTest
tc.0=org.example.AppTest
runStatisticsFile=D\:\\MyWork\\NewCode\\.surefire-FE1FC561CDB0FC8D7A8267411F0F756638BEB921
classPathUrl.49=D\:\\Maven\\repository\\org\\mockito\\mockito-junit-jupiter\\3.3.3\\mockito-junit-jupiter-3.3.3.jar
classPathUrl.48=D\:\\Maven\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.47=D\:\\Maven\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.11\\byte-buddy-agent-1.10.11.jar
classPathUrl.46=D\:\\Maven\\repository\\net\\bytebuddy\\byte-buddy\\1.10.11\\byte-buddy-1.10.11.jar
classPathUrl.45=D\:\\Maven\\repository\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar
classPathUrl.44=D\:\\Maven\\repository\\junit\\junit\\4.13\\junit-4.13.jar
surefireClassPathUrl.1=D\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\Maven\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.2\\junit-platform-engine-1.6.2.jar
surefireClassPathUrl.0=D\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\Maven\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.41=D\:\\Maven\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.6.2\\junit-vintage-engine-5.6.2.jar
classPathUrl.40=D\:\\Maven\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.2\\junit-jupiter-engine-5.6.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Maven\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.2\\junit-jupiter-params-5.6.2.jar
childDelegation=false
classPathUrl.38=D\:\\Maven\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar
classPathUrl.37=D\:\\Maven\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.36=D\:\\Maven\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar
classPathUrl.35=D\:\\Maven\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.6.2\\junit-jupiter-5.6.2.jar
classPathUrl.34=D\:\\Maven\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.33=D\:\\Maven\\repository\\org\\assertj\\assertj-core\\3.16.1\\assertj-core-3.16.1.jar
classPathUrl.32=D\:\\Maven\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.31=D\:\\Maven\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.30=D\:\\Maven\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\MyWork\\NewCode\\src\\test\\java
reportsDirectory=D\:\\MyWork\\NewCode\\target\\surefire-reports
classPathUrl.29=D\:\\Maven\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.28=D\:\\Maven\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.27=D\:\\Maven\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.26=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.3.1.RELEASE\\spring-boot-test-autoconfigure-2.3.1.RELEASE.jar
classPathUrl.25=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-test\\2.3.1.RELEASE\\spring-boot-test-2.3.1.RELEASE.jar
classPathUrl.89=D\:\\Maven\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
classPathUrl.24=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.3.1.RELEASE\\spring-boot-starter-test-2.3.1.RELEASE.jar
classPathUrl.88=D\:\\Maven\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.23=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\2.3.1.RELEASE\\spring-boot-configuration-processor-2.3.1.RELEASE.jar
classPathUrl.87=D\:\\Maven\\repository\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.22=D\:\\Maven\\repository\\org\\springframework\\spring-tx\\5.2.7.RELEASE\\spring-tx-5.2.7.RELEASE.jar
classPathUrl.86=D\:\\Maven\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.21=D\:\\Maven\\repository\\org\\springframework\\spring-beans\\5.2.7.RELEASE\\spring-beans-5.2.7.RELEASE.jar
classPathUrl.85=D\:\\Maven\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.20=D\:\\Maven\\repository\\org\\springframework\\spring-jdbc\\5.2.7.RELEASE\\spring-jdbc-5.2.7.RELEASE.jar
classPathUrl.84=D\:\\Maven\\repository\\com\\sun\\mail\\jakarta.mail\\1.6.5\\jakarta.mail-1.6.5.jar
classPathUrl.83=D\:\\Maven\\repository\\org\\springframework\\spring-context-support\\5.2.7.RELEASE\\spring-context-support-5.2.7.RELEASE.jar
classPathUrl.82=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\2.3.1.RELEASE\\spring-boot-starter-mail-2.3.1.RELEASE.jar
classPathUrl.81=D\:\\Maven\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.80=D\:\\Maven\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.9=D\:\\Maven\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar
classPathUrl.8=D\:\\Maven\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=D\:\\Maven\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.6=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.1.RELEASE\\spring-boot-starter-logging-2.3.1.RELEASE.jar
classPathUrl.5=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.1.RELEASE\\spring-boot-autoconfigure-2.3.1.RELEASE.jar
classPathUrl.4=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot\\2.3.1.RELEASE\\spring-boot-2.3.1.RELEASE.jar
classPathUrl.3=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.3.1.RELEASE\\spring-boot-starter-2.3.1.RELEASE.jar
classPathUrl.2=D\:\\Maven\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\2.1.0\\mybatis-spring-boot-starter-2.1.0.jar
classPathUrl.1=D\:\\MyWork\\NewCode\\target\\classes
classPathUrl.0=D\:\\MyWork\\NewCode\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Maven\\repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar
classPathUrl.18=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.3.1.RELEASE\\spring-boot-starter-jdbc-2.3.1.RELEASE.jar
classPathUrl.17=D\:\\Maven\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar
classPathUrl.16=D\:\\Maven\\repository\\org\\mybatis\\mybatis-spring\\2.0.2\\mybatis-spring-2.0.2.jar
classPathUrl.15=D\:\\Maven\\repository\\org\\mybatis\\mybatis\\3.5.2\\mybatis-3.5.2.jar
classPathUrl.79=D\:\\Maven\\repository\\com\\alibaba\\druid\\1.0.5\\druid-1.0.5.jar
classPathUrl.14=D\:\\Maven\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\2.1.0\\mybatis-spring-boot-autoconfigure-2.1.0.jar
classPathUrl.78=D\:\\Maven\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-java8time\\3.0.4.RELEASE\\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
classPathUrl.13=D\:\\Maven\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar
classPathUrl.77=D\:\\Maven\\repository\\org\\unbescape\\unbescape\\1.1.6.RELEASE\\unbescape-1.1.6.RELEASE.jar
classPathUrl.12=D\:\\Maven\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Maven\\repository\\org\\attoparser\\attoparser\\2.0.5.RELEASE\\attoparser-2.0.5.RELEASE.jar
classPathUrl.11=D\:\\Maven\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.75=D\:\\Maven\\repository\\org\\thymeleaf\\thymeleaf\\3.0.11.RELEASE\\thymeleaf-3.0.11.RELEASE.jar
classPathUrl.10=D\:\\Maven\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.74=D\:\\Maven\\repository\\org\\thymeleaf\\thymeleaf-spring5\\3.0.11.RELEASE\\thymeleaf-spring5-3.0.11.RELEASE.jar
classPathUrl.73=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\2.3.1.RELEASE\\spring-boot-starter-thymeleaf-2.3.1.RELEASE.jar
classPathUrl.72=D\:\\Maven\\repository\\org\\springframework\\spring-expression\\5.2.7.RELEASE\\spring-expression-5.2.7.RELEASE.jar
classPathUrl.71=D\:\\Maven\\repository\\org\\springframework\\spring-context\\5.2.7.RELEASE\\spring-context-5.2.7.RELEASE.jar
classPathUrl.70=D\:\\Maven\\repository\\org\\springframework\\spring-aop\\5.2.7.RELEASE\\spring-aop-5.2.7.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\MyWork\\NewCode\\target\\test-classes
classPathUrl.69=D\:\\Maven\\repository\\org\\springframework\\spring-webmvc\\5.2.7.RELEASE\\spring-webmvc-5.2.7.RELEASE.jar
classPathUrl.68=D\:\\Maven\\repository\\org\\springframework\\spring-web\\5.2.7.RELEASE\\spring-web-5.2.7.RELEASE.jar
classPathUrl.67=D\:\\Maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.36\\tomcat-embed-websocket-9.0.36.jar
classPathUrl.66=D\:\\Maven\\repository\\org\\glassfish\\jakarta.el\\3.0.3\\jakarta.el-3.0.3.jar
classPathUrl.65=D\:\\Maven\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.36\\tomcat-embed-core-9.0.36.jar
classPathUrl.64=D\:\\Maven\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.3.1.RELEASE\\spring-boot-starter-tomcat-2.3.1.RELEASE.jar
classPathUrl.63=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.11.0\\jackson-module-parameter-names-2.11.0.jar
classPathUrl.62=D\:\\Maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.11.0\\jackson-datatype-jsr310-2.11.0.jar
